/**
 * General Colors
 */

@color-white: #fff;
@color-white-soft: #F9FFFF;
@color-black: #000;
@color-blue: #2E3F4E;
@color-gray: #818584;
@color-gray-soft: #BCC3C8;
@color-green: #2BBB9A;
@color-green-soft: #2ABB9B;

@color-transparent: transparent;
@color-transparent-white: rgba(255,255,255,.8);
@color-transparent-gray: rgba(93,94,95,.2);