@import url(https://fonts.googleapis.com/css?family=Cantarell:400,700);
@import url(http://fonts.googleapis.com/css?family=Khula:400,700);

@font-Cantarell: Cantarell;
@font-Khula: Khula;
@font-Verdana: Verdana;
