.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius @radius 0 0;
}

.rounded-corners-bottom (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: 0 0 @radius @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.transition(@time: .5s) {
    -webkit-transition: all @time ease-in-out;
    -moz-transition:    all @time ease-in-out;
    -o-transition:      all @time ease-in-out;
    -ms-transition:     all @time ease-in-out;
    transition:         all @time ease-in-out; 
}

.font-khula(@spacing: -0.12rem) {
    font-family: @font-Khula;
    letter-spacing: @spacing;
}

.font-worksand(@spacing: -0.12rem) {
    font-family: @font-WorkSand;
    letter-spacing: @spacing;
}