@import "_fonts";
@import "_mixins";
@import "_color-set-default";

@extra-large-screen-min: ~"only screen and (min-width: 1200px)";
@large-screen-min: ~"only screen and (min-width: 992px)";
@medium-screen-min: ~"only screen and (min-width: 768px)";
@small-screen-min: ~"only screen and (min-width: 576px)";

@extra-large-screen-max: ~"only screen and (max-width: 1200px)";
@large-screen-max: ~"only screen and (max-width: 992px)";
@medium-screen-max: ~"only screen and (max-width: 768px)";
@small-screen-max: ~"only screen and (max-width: 576px)";

@min-width: 340px;

body {
    font-family: @font-WorkSand;
    min-width: @min-width;
    font-weight: normal;
    &.container-fluid {
        padding: 0;
    }
}

p {
    font-size: 1.1rem;
    line-height: 30px;
    .font-khula(0);
}

.no-gutters {
    padding: 0;
}

button, .btn-role {
    cursor: pointer;
}

.has-error {
    .msn {
        font-size: .8rem;
    }
}

.btn {
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: .6rem 1.6rem;
}

.middle > * {
  vertical-align: middle;
}

.title{
    padding: 0;
    font-weight: 300;
    .font-worksand(0);
    &__article{
        font-weight: 600;
        font-size: 1.2rem;
    }
    &__tabs{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__footer{
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 60px;
    }
}

.display-5 {
    font-size: 1.9rem;
    line-height: 1.1;
}

.logo {
    &__text {
        display: inline-block;
        margin: 0;
        width: auto;
        font: bold 1.8rem @font-Khula;
        margin-top: 10px;
        .font-khula();
    }
}

.general-container {
    header.head {
        height: 90px;
        padding-top: 17px;
        padding-bottom: 22px;
    }
    nav {
        width: 100%;
        position: absolute;
        z-index: 100;
        top: 18px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        max-width: 1140px;
        @media @large-screen-max{
            max-width: 620px;
        }
        @media @medium-screen-max{
            max-width: 520px;
        }
        button.navbar-toggler {
            align-self: flex-end;
        }
        #navbarTogglerHeader {
            @media @large-screen-max{
                width: 100%;
                margin-top: 24px;
                padding: 20px;
            }
            .nav-item {
                text-transform: uppercase;
                font-weight: bold;
                .font-khula(0.03rem);
                a {
                    text-align: center;
                    padding-top: 0;
                    padding-bottom: 0;
                    font: bold 0.9rem @font-Khula;
                    margin-top: 10px;
                }
            }
            form {
                margin-left: 50px;
                @media @large-screen-max{
                    margin-top: 20px;
                    margin-left: 0;
                }
            }
        }
    }
    aside {
        height: 550px;
        overflow: hidden;
        .bg-principal {
            height: 100%;
            background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45) ), url("../images/hero-image.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            position: relative;
            .jumbotron {
                background-color: @color-transparent;
                position: absolute;
                bottom: 0;
                margin: 0 auto;
                width: 100%;
                .font-worksand(0);
                .text-block {
                    width: 85%;
                    h1 {
                        font-weight: 400;
                    }
                    .lead {
                        .font-worksand(0);
                        font-size: 1.85rem;
                        font-weight: 200;
                    }
                }
            }
        }
    }
    main#content {
        .principal-block{
            margin-top: 200px;
            margin-bottom: 100px;
        }
        article {
            margin-top: 60px;
            float: left;
            width: 33.33%;
            @media @medium-screen-max{
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
            h4 {
                margin-bottom: 20px;
            }
            h4, p{
                padding-right: 90px;
            }
        }
    }
    .descriptions {
        margin-top: 160px;
        margin-bottom: 60px;
        padding-top: 140px;
        @media @medium-screen-max{
            padding-top: 0;
        }
        .tabs {
            padding-left: 80px;
            padding-right: 100px;
            margin-bottom: 60px;
            @media @large-screen-max{
                padding-left: 40px;
                padding-right: 40px;
            }
            .nav-tabs {
                border: 0;
                padding-top: 24px;
                padding-bottom: 24px;
                .nav-link {
                    padding: 0.5em 2.4em 0 0;
                    i {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    footer{
        margin-bottom: 80px;
        .nav-item {
            a {
                padding: 0 0 0.3em 0;
                font-weight: 300;
            }
        }
        .subscribe {
            input {
                font-size: 0.8rem;
            }
        }
    }
}

label {
    margin-bottom: 0;
    &.required {
        padding-left: 10px;
        &::before{
            content: '*';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 12px;
        }
    }
}

.add-record {
    min-width: @min-width;
    .modal-header {
        .font-worksand(0);
        .modal-title {
            width: 100%;
            text-align: center;
            .font-khula(0);
        }
        .close{
            padding: 9px 6px;
            top: -5px;
            font-size: 2rem;
            right: 4px;
            position: absolute;
        }
    }
}

#alert-error-block{
    width: 80%;
    display: block;
    margin: 0 auto;   
    margin-top: 20px;
}